[buildout]
parts = python
develop = .
eggs = otto

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[build_sphinx]
source-dir = docs/source
build-dir  = docs
all_files  = 1
